[platformio]
src_dir = Src
include_dir = Inc
env_default = stm32f303-dev

[common]
# Specify flags/variables commmon to all enviroments
# PlatfomIO common variables docs: http://docs.platformio.org/en/latest/projectconf/dynamic_variables.html
# PlatfomIO build_flags docs: http://docs.platformio.org/en/latest/projectconf/section_env_build.html
monitor_baud = 115200
debug_flags = -D DEBUG=1
build_flags =
  -Wl,-u_printf_float
  -D std=gnu99

# Dev build enviroment (default)
# $ pio run -t upload
[env:stm32f303-dev]
platform = ststm32
framework = stm32cube
board = nucleo_f303re
monitor_baud = ${common.monitor_baud}
src_build_flags =
  ${common.build_flags}
  ${common.debug_flags}

# Non dev build enviroment, specify enviroment using:
# $ pio run -t upload -e stm32f303
[env:stm32f303]
platform = ststm32
framework = stm32cube
board = nucleo_f303re
monitor_baud = ${common.monitor_baud}
src_build_flags = ${common.build_flags}
